APP_NAME=Adiyongroup
APP_ENV=local
APP_KEY=base64:mn9lrkpqAKgPbOdV7dEL3czalCGIbMBk0wpb/ey/XJM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

 DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=sitesignaux
 DB_USERNAME=root
 DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.hostinger.com"
MAIL_PORT=465
MAIL_USERNAME="app@d-harvest.com"
MAIL_PASSWORD="4qez?+vm;Oy"
MAIL_ENCRYPTION="SSL/TLS"
MAIL_FROM_ADDRESS="app@d-harvest.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID="743860667732-93vv5k12flthv9u8tmcqmt9pd8mmddvv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI='http://127.0.0.1:8000/login/google/callback'

