        <div>
    <label for="{{column_snake}}" class="block text-sm font-medium text-gray-700 mb-1">{{ __('{{title}}') }}</label>
    <input type="text" name="{{column}}" 
        class="w-full border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 @error('{{column}}') border-red-500 @enderror" 
        value="{{ old('{{column}}', ${{modelNameLowerCase}}?->{{column}}) }}" 
        id="{{column_snake}}" 
        placeholder="{{title}}">
    @error('{{column}}')
        <div class="mt-1 text-sm text-red-600">{{ $message }}</div>
    @enderror
</div>
